*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
a{
    font-size:16px;
    color: #000;
    text-decoration: none; 
}
html,body{
    width: 100%;
    height: 100%;
    background: #fff;
}
body{
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 45px;
    display: flex;
    line-height: 45px;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;
}
dl{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    img{
        width:60%;
        height: 200px;
    }
}
.price{
    color:red;
}