*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
a{
    font-size:16px;
    color: #000;
    text-decoration: none; 
}
html,body{
    width: 100%;
    height: 100%;
    background: #fff;
}
body{
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    p{
        height: 45px;
        display: flex;
        line-height: 45px;
        border-bottom: 1px solid #ccc;
        justify-content: space-between;
    }
    .nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
        ul{
            width: 100%;
            display: flex;
            height: 100%;
            overflow: hidden;
            li{
                flex:20%;
                height: 100%;

            }
        }
    }
}
.main{
    width: 100%;
    overflow-y: scroll;
    flex:1;
    .shop_lei1{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .shop{
        width: 100%;
        dl{
            width: 48%;
            float: left;
            // height: 300px;
            dt{
                height: 20px;
                font-size: 15px;
                text-align: center;
                line-height: 20px;
            }
            dd{
                img{
                    width: 100%;
                    height: 150px;
                }
            }
            .price{
                color: red;
            }
        }
    }
}